/* file: D:/AutoSar generated code/osstacks.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: D:/PROJECT/VICP/OIL/OIL CFG/BASELINE_EXTEND_EVENT_NOOSTM.oil */
/* Generation time: Mon May 16 10:20:54 2016 */
/* Unlimited license CBD1500834 for Huizhou Desay SV Automotive, Product License, Instrument Panel */
/* Implementation: RH850_D1M */
/* Version of general code: 9.01.04 */

/* This file contains OS sections which need to be linked into the stack area */
/* Include this file into your linking command file */

   .osIntStackLevel0_c0  align(4)  :>.
   _osIntStackLevel0_c0_StartAddr = addr(.osIntStackLevel0_c0);
   _osIntStackLevel0_c0_EndAddr = endaddr(.osIntStackLevel0_c0);

   .osIntStackLevel1_c0  align(4)  :>.
   _osIntStackLevel1_c0_StartAddr = addr(.osIntStackLevel1_c0);
   _osIntStackLevel1_c0_EndAddr = endaddr(.osIntStackLevel1_c0);

   .osSystemStack_c0  align(4)  :>.
   _osSystemStack_c0_StartAddr = addr(.osSystemStack_c0);
   _osSystemStack_c0_EndAddr = endaddr(.osSystemStack_c0);

   .osTaskStack0  align(4)  :>.
   _osTaskStack0_StartAddr = addr(.osTaskStack0);
   _osTaskStack0_EndAddr = endaddr(.osTaskStack0);

   .osTaskStack1  align(4)  :>.
   _osTaskStack1_StartAddr = addr(.osTaskStack1);
   _osTaskStack1_EndAddr = endaddr(.osTaskStack1);

   .osTaskStack2  align(4)  :>.
   _osTaskStack2_StartAddr = addr(.osTaskStack2);
   _osTaskStack2_EndAddr = endaddr(.osTaskStack2);

   .osTaskStack3  align(4)  :>.
   _osTaskStack3_StartAddr = addr(.osTaskStack3);
   _osTaskStack3_EndAddr = endaddr(.osTaskStack3);

   .osTaskStack4  align(4)  :>.
   _osTaskStack4_StartAddr = addr(.osTaskStack4);
   _osTaskStack4_EndAddr = endaddr(.osTaskStack4);

   .osTaskStack5  align(4)  :>.
   _osTaskStack5_StartAddr = addr(.osTaskStack5);
   _osTaskStack5_EndAddr = endaddr(.osTaskStack5);

   .osTaskStack6  align(4)  :>.
   _osTaskStack6_StartAddr = addr(.osTaskStack6);
   _osTaskStack6_EndAddr = endaddr(.osTaskStack6);

